db.movies.find()
db.movies.find({"writer":"Quentin Tarantino"})
db.movies.find({"actors":"Brad Pitt"})
db.movies.find({"franchise":"The Hobbit"})
db.movies.find({year:1990})
db.movies.find({$or:[{year:{$lte:2000}},{year:{$gte:2010}}]})

db.movies.find({$text: {$search: "Bilbo"}})
db.movies.find({$text: {$search: "Gandalf"}})
db.movies.find({$text: {$search: "Bilbo -Gandalf"}})
db.movies.find({$text: {$search: "dwarves hobbit"}})
db.movies.find({$text: {$search: "gold dragon"}})

db.movies.deleteOne({"title":"Pee Wee Herman's Big Adventure"})
db.movies.deleteOne({"title":"Avatar"})

db.users.find()
db.posts.find()
db.posts.find({"username":"GoodGuyGreg"})
db.posts.find({"username":"ScumbagSteve"})
db.comments.find()
db.comments.find({"username":"GoodGuyGreg"})
db.comments.find({"username":"ScumbagSteve"})
db.comments.find({"_id":ObjectId("")})
