ATLANTA POPULATION
1 db.zipcodes.find()
2 db.zipcodes.aggregate([{$match:{city:{$exists: true}}},{$group:{_id:"$state", "Total Pop": {$sum:"$pop"}}}])
3 db.zipcodes.aggregate([{$match:{state:"GA"}},{$group:{_id:"$state", "Total Pop": {$sum:"$pop"}}}])
4 db.zipcodes.aggregate( [{ $group: { _id: { state: "$state", city: "$city" }, pop: { $sum: "$pop" } } }, { $group: { _id: "$_id.state", TopCityPop: { $avg: "$pop" } } }] )

POPULATION BY STATE
1 db.zipcodes.aggregate({$group:{_id:'$state',population:{$sum:'$pop'}}})
2 db.zipcodes.aggregate[{$group: {_id: '$state',totalPop: {$sum: '$pop'}}}, {$sort: {pop: 1}}, {$limit: 3}]
3 db.zipcodes.aggregate([{$match:{state:{$exists: true}}},{$group:{_id:"$state", "Total Pop": {$sum:"$pop"}}},{$limit:3}])



POPULATION BY CITY
1 db.zipcodes.aggregate( [
{ $group: { _id: "$state", totalPop: { $sum: "$pop" } } },
{ $match: { totalPop: { $gte: 10*1000*1000 } } }
] )
2 db.zipcodes.aggregate([{$group: {_id: '$city',totalPop: {$sum: '$pop'}}}, {$sort: {pop: 1}}, {$limit: 3}]
3 db.zipcodes.aggregate([{$match:{city:{$exists: true}}},{$group:{_id:"$state", "Total Pop": {$sum:"$pop"}}},{$limit:3}])

